 .  : mdUnknown         # This is matches everything
Test.: mdNormal         # Default for all Test
 . Type: mdReadOnly     # Default for all fields with Type name
Test . Type: mdHidden   # Specific for Test.Type
: mdAdvanced            # Same as .: 
                        # it is mentioned later so this rule is used
