# An example for operator hint configuration file
# file has following format:
# `#' starts comments
# emtpty lines are ignored
# [operatorName] : Hint text
#       stands for hint describtion

:Hint for this is not available
Tj:Text visualization operator 
g  : Any idea what it is
q : # empty text

